# SmartButtonSetup

./: README.md  build.gradle  settings.gradle
smartbutton/: build.gradle
smartbutton/src/androidTest/java/com/zestminds/smartbuttonsdk/: ExampleInstrumentedTest.kt
smartbutton/src/main/: AndroidManifest.xml
smartbutton/src/main/java/com/zestminds/smartbuttonsdk/activity/: InstallDevice_Activity.kt  Installing_Device_Activity.kt  Pairing_Activity.kt  Paring_Activity.kt  QRCode_Activity.kt  ScanQRCode_Activity.kt  Start_Activity.kt  SwitchOnSmartButton_Activity.kt  TagDeviceToPhone_Activity.kt  TermsCondition_Activity.kt  VerifyingDeviceID_Activity.kt
smartbutton/src/main/java/com/zestminds/smartbuttonsdk/bean/: DevicesList.kt
smartbutton/src/main/res/drawable/: circle_button.xml  custom_radio_selector.xml  gray_bluetooth_button.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_battery.xml  ic_bluetooth_connected.xml  ic_bluetooth_popup_blue.xml  ic_check_with_green.xml  ic_gallery.xml  ic_long_press.xml  ic_mobile_charge.xml  ic_qr_code__1_.xml  ic_smart_button_both.xml  ic_smart_device_locket.xml  ic_smart_device_with_circle.xml  ic_smart_watch.xml  ic_sorry.xml  ic_watch.xml  ic_watch_nechlace_.xml  ic_wow.xml  radio_normal.xml  radio_presed.xml  rectangel_cancel_button.xml  rectangel_submit_button.xml  send_otp_button_bg.xml
smartbutton/src/main/res/layout/: activity_install_device.xml  activity_installing_device.xml  activity_paring.xml  activity_qrcode.xml  activity_scan_qrcode.xml  activity_start.xml  activity_switch_on_smart_button.xml  activity_tag_device_to_phone.xml  activity_terms_condition.xml  activity_verifying_device_id.xml  allow_physical_activity_dialog.xml  bluetooth_turnon_dialog.xml  button_info_dialog.xml  pairing_failed_dialog.xml  paring_complete_dialog.xml  select_button_type.xml  terms_and_condition_asking_dialog.xml
smartbutton/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartbutton/src/test/java/com/zestminds/smartbuttonsdk/: ExampleUnitTest.kt
(+12 files in other folders)
