<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Start_Activity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/packageplan_selector"
        android:gravity="center"

        android:text="Terms and Policies"
        android:textColor="@color/rb_selected"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp4"
        android:layout_margin="@dimen/dp15"


       >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_margin="@dimen/dp25"



            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:lineSpacingExtra="@dimen/dp2"
                android:text="@string/terms_and_policy"
                android:padding="@dimen/dp15"

                android:scrollbars="vertical"
               android:layout_above="@+id/cb_agree"
                app:layout_constraintBottom_toTopOf="@+id/cb_agree"
                android:id="@+id/tv_lbl"
                android:textColor="@color/Text_color"
                />


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv_submit"
                android:text="@string/i_agree_let_s_setup_my_ira_smart_device_to_my_phone"
                android:id="@+id/cb_agree"
                android:buttonTint="@color/rb_selected"
                android:paddingLeft="@dimen/dp10"
                />


            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"

                android:background="@drawable/circle_button"
                android:textColor="@color/White"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:padding="@dimen/dp15"

                android:layout_marginTop="@dimen/dp15"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_submit"

                />



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>